<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Sales' caption='Change Sales or Profit or Quantity' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Profit' />
          <alias key='3' value='Quantity' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Profit' value='2' />
          <member alias='Quantity' value='3' />
        </members>
      </column>
      <column alias='Sales' caption='Naming of Sales,Profit,Quantity' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Profit' />
          <alias key='3' value='Quantity' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Profit' value='2' />
          <member alias='Quantity' value='3' />
        </members>
      </column>
      <column alias='2012' caption='Current Year ' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
        <calculation class='tableau' formula='#2012-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.0q5rldc15i3sms18og81j16y1lxj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0agkzot165sff612lrdph0fw6j2t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Downloads/Tableau Project/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0agkzot165sff612lrdph0fw6j2t' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Show Sales or Profit or Qunatity' datatype='real' name='[Calculation_1571756290228768768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end' />
      </column>
      <column caption='Naming of Totals ' datatype='string' name='[Calculation_1571756290232184834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then &quot;Sales&quot;&#13;&#10;when 2 then &quot;Profit&quot;&#13;&#10;when 3 then &quot;Quantity&quot;&#13;&#10;end' />
      </column>
      <column caption=' Selected Year ' datatype='real' name='[Calculation_1571756290242338826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 3])&#13;&#10;then [Calculation_1571756290228768768]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Measure' datatype='real' name='[Calculation_1571756290243821579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 3])-1&#13;&#10;then [Calculation_1571756290228768768]&#13;&#10;END' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_1571756290243891212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1571756290242338826])-SUM([Calculation_1571756290243821579]))&#13;&#10;/SUM([Calculation_1571756290243821579])' />
      </column>
      <column caption='Growth or Decline Measure ' datatype='string' name='[Calculation_1571756290249027598]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_1571756290243891212] &lt; 0 then &quot;Decline From Past Year&quot;&#13;&#10;ELSEIF [Calculation_1571756290243891212] &gt; 0 then &quot;Growth From Past Year&quot;&#13;&#10;END' />
      </column>
      <column caption='Growth Color Change Measure ' datatype='real' name='[Calculation_1571756290250887183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_1571756290243891212] &gt; 0 then [Calculation_1571756290243891212] end' />
      </column>
      <column caption='Decline Color change Measure' datatype='real' name='[Calculation_1571756290251407376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_1571756290243891212] &lt; 0 then [Calculation_1571756290243891212] end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CC3ED3AE948746D0815923437C889BF6]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='Change Sales or Profit or Quantity' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
        </column>
        <column alias='2012' caption='Current Year ' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
          <calculation class='tableau' formula='#2012-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_BB8B7AF871284BD3982F7A939EE9CE45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top10' type='sheet' worksheet='Top 10 Sales Per Country ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Sales Per Country ' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Top10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Consumer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76'>Consumer </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0q5rldc15i3sms18og81j16y1lxj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Change Sales or Profit or Quantity' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2012' caption='Current Year ' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q5rldc15i3sms18og81j16y1lxj'>
            <column caption='Show Sales or Profit or Qunatity' datatype='real' name='[Calculation_1571756290228768768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end' />
            </column>
            <column caption='Naming of Totals ' datatype='string' name='[Calculation_1571756290232184834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then &quot;Sales&quot;&#13;&#10;when 2 then &quot;Profit&quot;&#13;&#10;when 3 then &quot;Quantity&quot;&#13;&#10;end' />
            </column>
            <column caption=' Selected Year ' datatype='real' name='[Calculation_1571756290242338826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 3])&#13;&#10;then [Calculation_1571756290228768768]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Measure' datatype='real' name='[Calculation_1571756290243821579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 3])-1&#13;&#10;then [Calculation_1571756290228768768]&#13;&#10;END' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_1571756290243891212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1571756290242338826])-SUM([Calculation_1571756290243821579]))&#13;&#10;/SUM([Calculation_1571756290243821579])' />
            </column>
            <column caption='Growth or Decline Measure ' datatype='string' name='[Calculation_1571756290249027598]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1571756290243891212] &lt; 0 then &quot;Decline From Past Year&quot;&#13;&#10;ELSEIF [Calculation_1571756290243891212] &gt; 0 then &quot;Growth From Past Year&quot;&#13;&#10;END' />
            </column>
            <column caption='Growth Color Change Measure ' datatype='real' name='[Calculation_1571756290250887183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_1571756290243891212] &gt; 0 then [Calculation_1571756290243891212] end' />
            </column>
            <column caption='Decline Color change Measure' datatype='real' name='[Calculation_1571756290251407376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_1571756290243891212] &lt; 0 then [Calculation_1571756290243891212] end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1571756290232184834]' derivation='None' name='[none:Calculation_1571756290232184834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756290228768768]' derivation='Sum' name='[sum:Calculation_1571756290228768768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571756290242338826]' derivation='Sum' name='[sum:Calculation_1571756290242338826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571756290243891212]' derivation='User' name='[usr:Calculation_1571756290243891212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571756290249027598]' derivation='User' name='[usr:Calculation_1571756290249027598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756290250887183]' derivation='User' name='[usr:Calculation_1571756290250887183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571756290251407376]' derivation='User' name='[usr:Calculation_1571756290251407376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Country:nk]</column>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:State:nk]</column>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[sum:Calculation_1571756290228768768:qk]' />
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Calculation_1571756290232184834:nk]' />
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[usr:Calculation_1571756290243891212:qk]' />
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[sum:Calculation_1571756290242338826:qk]' />
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[usr:Calculation_1571756290249027598:nk]' />
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[usr:Calculation_1571756290251407376:qk]' />
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[usr:Calculation_1571756290250887183:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontname='Tableau Medium' fontsize='14'><![CDATA[Total <[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Calculation_1571756290232184834:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4d78a6' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0q5rldc15i3sms18og81j16y1lxj].[sum:Calculation_1571756290242338826:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Verdana' fontsize='18'>_____________</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4ab800' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0q5rldc15i3sms18og81j16y1lxj].[usr:Calculation_1571756290250887183:qk]>]]></run>
                <run bold='true' fontcolor='#d90000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0q5rldc15i3sms18og81j16y1lxj].[usr:Calculation_1571756290251407376:qk]>]]></run>
                <run bold='true' fontsize='14'>Æ  </run>
                <run bold='true' fontcolor='#606b76' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#606b76'><![CDATA[<[federated.0q5rldc15i3sms18og81j16y1lxj].[usr:Calculation_1571756290249027598:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Corporate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76'>Corporate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0q5rldc15i3sms18og81j16y1lxj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Change Sales or Profit or Quantity' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2012' caption='Current Year ' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q5rldc15i3sms18og81j16y1lxj'>
            <column caption='Show Sales or Profit or Qunatity' datatype='real' name='[Calculation_1571756290228768768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end' />
            </column>
            <column caption='Naming of Totals ' datatype='string' name='[Calculation_1571756290232184834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then &quot;Sales&quot;&#13;&#10;when 2 then &quot;Profit&quot;&#13;&#10;when 3 then &quot;Quantity&quot;&#13;&#10;end' />
            </column>
            <column caption=' Selected Year ' datatype='real' name='[Calculation_1571756290242338826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 3])&#13;&#10;then [Calculation_1571756290228768768]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Measure' datatype='real' name='[Calculation_1571756290243821579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 3])-1&#13;&#10;then [Calculation_1571756290228768768]&#13;&#10;END' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_1571756290243891212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1571756290242338826])-SUM([Calculation_1571756290243821579]))&#13;&#10;/SUM([Calculation_1571756290243821579])' />
            </column>
            <column caption='Growth or Decline Measure ' datatype='string' name='[Calculation_1571756290249027598]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1571756290243891212] &lt; 0 then &quot;Decline From Past Year&quot;&#13;&#10;ELSEIF [Calculation_1571756290243891212] &gt; 0 then &quot;Growth From Past Year&quot;&#13;&#10;END' />
            </column>
            <column caption='Growth Color Change Measure ' datatype='real' name='[Calculation_1571756290250887183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_1571756290243891212] &gt; 0 then [Calculation_1571756290243891212] end' />
            </column>
            <column caption='Decline Color change Measure' datatype='real' name='[Calculation_1571756290251407376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_1571756290243891212] &lt; 0 then [Calculation_1571756290243891212] end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1571756290232184834]' derivation='None' name='[none:Calculation_1571756290232184834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756290228768768]' derivation='Sum' name='[sum:Calculation_1571756290228768768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571756290242338826]' derivation='Sum' name='[sum:Calculation_1571756290242338826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571756290243891212]' derivation='User' name='[usr:Calculation_1571756290243891212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571756290249027598]' derivation='User' name='[usr:Calculation_1571756290249027598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756290250887183]' derivation='User' name='[usr:Calculation_1571756290250887183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571756290251407376]' derivation='User' name='[usr:Calculation_1571756290251407376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Country:nk]</column>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:State:nk]</column>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[sum:Calculation_1571756290228768768:qk]' />
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Calculation_1571756290232184834:nk]' />
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[usr:Calculation_1571756290243891212:qk]' />
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[sum:Calculation_1571756290242338826:qk]' />
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[usr:Calculation_1571756290249027598:nk]' />
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[usr:Calculation_1571756290251407376:qk]' />
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[usr:Calculation_1571756290250887183:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontname='Tableau Medium' fontsize='14'><![CDATA[Total <[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Calculation_1571756290232184834:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4d78a6' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0q5rldc15i3sms18og81j16y1lxj].[sum:Calculation_1571756290242338826:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Verdana' fontsize='18'>_____________</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4ab800' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0q5rldc15i3sms18og81j16y1lxj].[usr:Calculation_1571756290250887183:qk]>]]></run>
                <run bold='true' fontcolor='#d90000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0q5rldc15i3sms18og81j16y1lxj].[usr:Calculation_1571756290251407376:qk]>]]></run>
                <run bold='true' fontsize='14'>Æ  </run>
                <run bold='true' fontcolor='#606b76' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#606b76'><![CDATA[<[federated.0q5rldc15i3sms18og81j16y1lxj].[usr:Calculation_1571756290249027598:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dynamic Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Monthly Trend For &lt;</run>
            <run bold='true' fontcolor='#000000'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000'>&gt; &lt;</run>
            <run bold='true' fontcolor='#000000'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0q5rldc15i3sms18og81j16y1lxj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Change Sales or Profit or Quantity' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2012' caption='Current Year ' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q5rldc15i3sms18og81j16y1lxj'>
            <column caption='Show Sales or Profit or Qunatity' datatype='real' name='[Calculation_1571756290228768768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end' />
            </column>
            <column caption=' Selected Year ' datatype='real' name='[Calculation_1571756290242338826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 3])&#13;&#10;then [Calculation_1571756290228768768]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756290242338826]' derivation='Sum' name='[sum:Calculation_1571756290242338826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Country:nk]</column>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:State:nk]</column>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Segment:nk]</column>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Category:nk]</column>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0q5rldc15i3sms18og81j16y1lxj].[sum:Calculation_1571756290242338826:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0q5rldc15i3sms18og81j16y1lxj].[sum:Calculation_1571756290242338826:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0q5rldc15i3sms18og81j16y1lxj].[sum:Calculation_1571756290242338826:qk]</rows>
        <cols>[federated.0q5rldc15i3sms18og81j16y1lxj].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Office'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76'>Home Office</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0q5rldc15i3sms18og81j16y1lxj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Change Sales or Profit or Quantity' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2012' caption='Current Year ' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q5rldc15i3sms18og81j16y1lxj'>
            <column caption='Show Sales or Profit or Qunatity' datatype='real' name='[Calculation_1571756290228768768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end' />
            </column>
            <column caption='Naming of Totals ' datatype='string' name='[Calculation_1571756290232184834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then &quot;Sales&quot;&#13;&#10;when 2 then &quot;Profit&quot;&#13;&#10;when 3 then &quot;Quantity&quot;&#13;&#10;end' />
            </column>
            <column caption=' Selected Year ' datatype='real' name='[Calculation_1571756290242338826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 3])&#13;&#10;then [Calculation_1571756290228768768]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Measure' datatype='real' name='[Calculation_1571756290243821579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 3])-1&#13;&#10;then [Calculation_1571756290228768768]&#13;&#10;END' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_1571756290243891212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1571756290242338826])-SUM([Calculation_1571756290243821579]))&#13;&#10;/SUM([Calculation_1571756290243821579])' />
            </column>
            <column caption='Growth or Decline Measure ' datatype='string' name='[Calculation_1571756290249027598]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1571756290243891212] &lt; 0 then &quot;Decline From Past Year&quot;&#13;&#10;ELSEIF [Calculation_1571756290243891212] &gt; 0 then &quot;Growth From Past Year&quot;&#13;&#10;END' />
            </column>
            <column caption='Growth Color Change Measure ' datatype='real' name='[Calculation_1571756290250887183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_1571756290243891212] &gt; 0 then [Calculation_1571756290243891212] end' />
            </column>
            <column caption='Decline Color change Measure' datatype='real' name='[Calculation_1571756290251407376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_1571756290243891212] &lt; 0 then [Calculation_1571756290243891212] end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1571756290232184834]' derivation='None' name='[none:Calculation_1571756290232184834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756290228768768]' derivation='Sum' name='[sum:Calculation_1571756290228768768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571756290242338826]' derivation='Sum' name='[sum:Calculation_1571756290242338826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571756290243891212]' derivation='User' name='[usr:Calculation_1571756290243891212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571756290249027598]' derivation='User' name='[usr:Calculation_1571756290249027598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756290250887183]' derivation='User' name='[usr:Calculation_1571756290250887183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571756290251407376]' derivation='User' name='[usr:Calculation_1571756290251407376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Country:nk]</column>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:State:nk]</column>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[sum:Calculation_1571756290228768768:qk]' />
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Calculation_1571756290232184834:nk]' />
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[usr:Calculation_1571756290243891212:qk]' />
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[sum:Calculation_1571756290242338826:qk]' />
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[usr:Calculation_1571756290249027598:nk]' />
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[usr:Calculation_1571756290251407376:qk]' />
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[usr:Calculation_1571756290250887183:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontname='Tableau Medium' fontsize='14'><![CDATA[Total <[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Calculation_1571756290232184834:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4d78a6' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0q5rldc15i3sms18og81j16y1lxj].[sum:Calculation_1571756290242338826:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Verdana' fontsize='18'>_____________</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4ab800' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0q5rldc15i3sms18og81j16y1lxj].[usr:Calculation_1571756290250887183:qk]>]]></run>
                <run bold='true' fontcolor='#d90000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0q5rldc15i3sms18og81j16y1lxj].[usr:Calculation_1571756290251407376:qk]>]]></run>
                <run bold='true' fontsize='14'>Æ  </run>
                <run bold='true' fontcolor='#606b76' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#606b76'><![CDATA[<[federated.0q5rldc15i3sms18og81j16y1lxj].[usr:Calculation_1571756290249027598:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Priority Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'><![CDATA[Order Priority Distribution  of  <]]></run>
            <run bold='true' fontcolor='#000000'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000'>&gt; &lt;</run>
            <run bold='true' fontcolor='#000000'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0q5rldc15i3sms18og81j16y1lxj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Change Sales or Profit or Quantity' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2012' caption='Current Year ' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q5rldc15i3sms18og81j16y1lxj'>
            <column caption='Show Sales or Profit or Qunatity' datatype='real' name='[Calculation_1571756290228768768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end' />
            </column>
            <column caption=' Selected Year ' datatype='real' name='[Calculation_1571756290242338826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 3])&#13;&#10;then [Calculation_1571756290228768768]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756290242338826]' derivation='Sum' name='[sum:Calculation_1571756290242338826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Order Priority:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Critical&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Country:nk]</column>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:State:nk]</column>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Segment:nk]</column>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Category:nk]</column>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[sum:Calculation_1571756290242338826:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0q5rldc15i3sms18og81j16y1lxj].[sum:Calculation_1571756290242338826:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0q5rldc15i3sms18og81j16y1lxj].[sum:Calculation_1571756290242338826:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Order Priority:nk]</rows>
        <cols>[federated.0q5rldc15i3sms18og81j16y1lxj].[sum:Calculation_1571756290242338826:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Ship Mode Distribution  of  &lt;</run>
            <run bold='true' fontcolor='#000000'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000'>&gt; &lt;</run>
            <run bold='true' fontcolor='#000000'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0q5rldc15i3sms18og81j16y1lxj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Change Sales or Profit or Quantity' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2012' caption='Current Year ' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q5rldc15i3sms18og81j16y1lxj'>
            <column caption='Show Sales or Profit or Qunatity' datatype='real' name='[Calculation_1571756290228768768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end' />
            </column>
            <column caption=' Selected Year ' datatype='real' name='[Calculation_1571756290242338826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 3])&#13;&#10;then [Calculation_1571756290228768768]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756290242338826]' derivation='Sum' name='[sum:Calculation_1571756290242338826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Country:nk]</column>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:State:nk]</column>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Segment:nk]</column>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Category:nk]</column>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[sum:Calculation_1571756290242338826:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0q5rldc15i3sms18og81j16y1lxj].[sum:Calculation_1571756290242338826:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0q5rldc15i3sms18og81j16y1lxj].[sum:Calculation_1571756290242338826:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Ship Mode:nk]</rows>
        <cols>[federated.0q5rldc15i3sms18og81j16y1lxj].[sum:Calculation_1571756290242338826:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Sales Per Country '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top 10 Countries By Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0q5rldc15i3sms18og81j16y1lxj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Change Sales or Profit or Quantity' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2012' caption='Current Year ' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q5rldc15i3sms18og81j16y1lxj'>
            <column caption='Show Sales or Profit or Qunatity' datatype='real' name='[Calculation_1571756290228768768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end' />
            </column>
            <column caption=' Selected Year ' datatype='real' name='[Calculation_1571756290242338826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 3])&#13;&#10;then [Calculation_1571756290228768768]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1571756290242338826])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q5rldc15i3sms18og81j16y1lxj].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Country:nk]</column>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Segment:nk]</column>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Category:nk]</column>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Sub-Category:nk]</column>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q5rldc15i3sms18og81j16y1lxj].[sum:Sales:qk]</rows>
        <cols>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Sales Per States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top 10 States By Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0q5rldc15i3sms18og81j16y1lxj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Change Sales or Profit or Quantity' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2012' caption='Current Year ' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q5rldc15i3sms18og81j16y1lxj'>
            <column caption='Show Sales or Profit or Qunatity' datatype='real' name='[Calculation_1571756290228768768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end' />
            </column>
            <column caption=' Selected Year ' datatype='real' name='[Calculation_1571756290242338826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 3])&#13;&#10;then [Calculation_1571756290228768768]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[Action (Country)]' context='true'>
            <groupfilter function='member' level='[Country]' member='&quot;Germany&quot;' user:ui-action-filter='[Action1_BB8B7AF871284BD3982F7A939EE9CE45]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1571756290242338826])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q5rldc15i3sms18og81j16y1lxj].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[Action (Country)]</column>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Country:nk]</column>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Segment:nk]</column>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Category:nk]</column>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Sub-Category:nk]</column>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:State:nk]</column>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q5rldc15i3sms18og81j16y1lxj].[sum:Sales:qk]</rows>
        <cols>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total For US'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76'>Total &lt;</run>
            <run bold='true' fontcolor='#606b76'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#606b76'>&gt; For United Sates </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0q5rldc15i3sms18og81j16y1lxj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Change Sales or Profit or Quantity' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2012' caption='Current Year ' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q5rldc15i3sms18og81j16y1lxj'>
            <column caption='Show Sales or Profit or Qunatity' datatype='real' name='[Calculation_1571756290228768768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end' />
            </column>
            <column caption='Naming of Totals ' datatype='string' name='[Calculation_1571756290232184834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then &quot;Sales&quot;&#13;&#10;when 2 then &quot;Profit&quot;&#13;&#10;when 3 then &quot;Quantity&quot;&#13;&#10;end' />
            </column>
            <column caption=' Selected Year ' datatype='real' name='[Calculation_1571756290242338826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 3])&#13;&#10;then [Calculation_1571756290228768768]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Measure' datatype='real' name='[Calculation_1571756290243821579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 3])-1&#13;&#10;then [Calculation_1571756290228768768]&#13;&#10;END' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_1571756290243891212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1571756290242338826])-SUM([Calculation_1571756290243821579]))&#13;&#10;/SUM([Calculation_1571756290243821579])' />
            </column>
            <column caption='Growth or Decline Measure ' datatype='string' name='[Calculation_1571756290249027598]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1571756290243891212] &lt; 0 then &quot;Decline From Past Year&quot;&#13;&#10;ELSEIF [Calculation_1571756290243891212] &gt; 0 then &quot;Growth From Past Year&quot;&#13;&#10;END' />
            </column>
            <column caption='Growth Color Change Measure ' datatype='real' name='[Calculation_1571756290250887183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_1571756290243891212] &gt; 0 then [Calculation_1571756290243891212] end' />
            </column>
            <column caption='Decline Color change Measure' datatype='real' name='[Calculation_1571756290251407376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_1571756290243891212] &lt; 0 then [Calculation_1571756290243891212] end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1571756290232184834]' derivation='None' name='[none:Calculation_1571756290232184834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756290228768768]' derivation='Sum' name='[sum:Calculation_1571756290228768768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571756290242338826]' derivation='Sum' name='[sum:Calculation_1571756290242338826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571756290243891212]' derivation='User' name='[usr:Calculation_1571756290243891212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571756290249027598]' derivation='User' name='[usr:Calculation_1571756290249027598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756290250887183]' derivation='User' name='[usr:Calculation_1571756290250887183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571756290251407376]' derivation='User' name='[usr:Calculation_1571756290251407376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Country:nk]</column>
            <column>[federated.0q5rldc15i3sms18og81j16y1lxj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[sum:Calculation_1571756290228768768:qk]' />
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Calculation_1571756290232184834:nk]' />
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[usr:Calculation_1571756290243891212:qk]' />
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[sum:Calculation_1571756290242338826:qk]' />
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[usr:Calculation_1571756290249027598:nk]' />
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[usr:Calculation_1571756290251407376:qk]' />
              <text column='[federated.0q5rldc15i3sms18og81j16y1lxj].[usr:Calculation_1571756290250887183:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontname='Tableau Medium' fontsize='14'><![CDATA[Total <[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Calculation_1571756290232184834:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4d78a6' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0q5rldc15i3sms18og81j16y1lxj].[sum:Calculation_1571756290242338826:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Verdana' fontsize='18'>____________________</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4ab800' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0q5rldc15i3sms18og81j16y1lxj].[usr:Calculation_1571756290250887183:qk]>]]></run>
                <run bold='true' fontcolor='#d90000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0q5rldc15i3sms18og81j16y1lxj].[usr:Calculation_1571756290251407376:qk]>]]></run>
                <run bold='true' fontsize='14'>Æ  </run>
                <run bold='true' fontcolor='#606b76' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#606b76'><![CDATA[<[federated.0q5rldc15i3sms18og81j16y1lxj].[usr:Calculation_1571756290249027598:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.0q5rldc15i3sms18og81j16y1lxj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='Change Sales or Profit or Quantity' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
        <column alias='2012' caption='Current Year ' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
          <calculation class='tableau' formula='#2012-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0q5rldc15i3sms18og81j16y1lxj'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='60' h='7500' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='205' h='7500' id='6' is-fixed='true' is-scaled='1' param='C:/Users/lenovo/Downloads/Tableau Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='21300' x='800' y='1000'>
              </zone>
              <zone h='7500' id='7' type-v2='text' w='77100' x='22100' y='1000'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Semibold' fontsize='18'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='60' h='7500' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='8500'>
              <zone h='7500' id='14' type-v2='empty' w='14100' x='800' y='8500'>
              </zone>
              <zone h='7500' id='16' type-v2='empty' w='14100' x='14900' y='8500'>
              </zone>
              <zone h='7500' id='11' type-v2='dashboard-object' w='14100' x='29000' y='8500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E31C3684-063D-4318-AB0D-B38E279BBB8C}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/lenovo/Downloads/Tableau Project/Buttons/Overview Selected 2.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7500' id='12' type-v2='dashboard-object' w='14100' x='43100' y='8500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E31C3684-063D-4318-AB0D-B38E279BBB8C}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/lenovo/Downloads/Tableau Project/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7500' id='13' type-v2='dashboard-object' w='14000' x='57200' y='8500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B0569707-DE74-46F6-B28B-4625E41C9FF1}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/lenovo/Downloads/Tableau Project/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7500' id='17' type-v2='empty' w='14000' x='71200' y='8500'>
              </zone>
              <zone h='7500' id='15' type-v2='empty' w='14000' x='85200' y='8500'>
              </zone>
            </zone>
            <zone fixed-size='60' h='7500' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='16000'>
              <zone fixed-size='442' h='7500' id='42' is-fixed='true' type-v2='empty' w='45000' x='800' y='16000'>
              </zone>
              <zone h='7500' id='23' mode='dropdown' name='Total For US' param='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:State:nk]' type-v2='filter' values='context' w='16800' x='45800' y='16000'>
              </zone>
              <zone custom-title='true' h='7500' id='24' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18300' x='62600' y='16000'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff'>KPI</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='7500' id='25' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='18300' x='80900' y='16000'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff'>Current Year </run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='75500' id='21' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98400' x='800' y='23500'>
              <zone h='37750' id='22' name='Total For US' w='98400' x='800' y='23500'>
                <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='37750' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='61250'>
                <zone h='37500' id='27' name='Consumer' w='32800' x='900' y='61375'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
                <zone h='37500' id='28' name='Corporate' w='32700' x='33700' y='61375'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
                <zone h='37500' id='29' name='Home Office' w='32700' x='66400' y='61375'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.0q5rldc15i3sms18og81j16y1lxj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='Change Sales or Profit or Quantity' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
        <column alias='2012' caption='Current Year ' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
          <calculation class='tableau' formula='#2012-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0q5rldc15i3sms18og81j16y1lxj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='60' h='7500' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='205' h='7500' id='6' is-fixed='true' is-scaled='1' param='C:/Users/lenovo/Downloads/Tableau Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='21300' x='800' y='1000'>
              </zone>
              <zone h='7500' id='7' type-v2='text' w='77100' x='22100' y='1000'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Semibold' fontsize='18'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='60' h='7500' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='8500'>
              <zone h='7500' id='14' type-v2='empty' w='14100' x='800' y='8500'>
              </zone>
              <zone h='7500' id='16' type-v2='empty' w='14100' x='14900' y='8500'>
              </zone>
              <zone h='7500' id='11' type-v2='dashboard-object' w='14100' x='29000' y='8500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{295744EE-EB36-43DB-9FBE-47C10F53CA2C}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/lenovo/Downloads/Tableau Project/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7500' id='12' type-v2='dashboard-object' w='14100' x='43100' y='8500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E31C3684-063D-4318-AB0D-B38E279BBB8C}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/lenovo/Downloads/Tableau Project/Buttons/Performance Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7500' id='13' type-v2='dashboard-object' w='14000' x='57200' y='8500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B0569707-DE74-46F6-B28B-4625E41C9FF1}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/lenovo/Downloads/Tableau Project/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7500' id='17' type-v2='empty' w='14000' x='71200' y='8500'>
              </zone>
              <zone h='7500' id='15' type-v2='empty' w='14000' x='85200' y='8500'>
              </zone>
            </zone>
            <zone fixed-size='60' h='7500' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='16000'>
              <zone h='7500' id='59' mode='dropdown' name='Dynamic Month' param='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:State:nk]' type-v2='filter' values='context' w='16400' x='800' y='16000'>
              </zone>
              <zone h='7500' id='60' mode='checkdropdown' name='Dynamic Month' param='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Segment:nk]' type-v2='filter' w='16400' x='17200' y='16000'>
              </zone>
              <zone h='7500' id='61' mode='checkdropdown' name='Dynamic Month' param='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Category:nk]' type-v2='filter' w='16400' x='33600' y='16000'>
              </zone>
              <zone h='7500' id='62' mode='checkdropdown' name='Dynamic Month' param='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Sub-Category:nk]' type-v2='filter' w='16400' x='50000' y='16000'>
              </zone>
              <zone custom-title='true' h='7500' id='63' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16400' x='66400' y='16000'>
                <formatted-text>
                  <run>KPI</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='7500' id='64' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16400' x='82800' y='16000'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff'>Year</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='75500' id='57' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98400' x='800' y='23500'>
              <zone h='37750' id='58' name='Dynamic Month' w='98400' x='800' y='23500'>
                <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37750' id='65' param='horz' type-v2='layout-flow' w='98400' x='800' y='61250'>
                <zone h='37750' id='66' name='Priority Distribution' w='47200' x='800' y='61250'>
                  <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='135' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='37750' id='67' name='Ship Mode' w='51200' x='48000' y='61250'>
                  <layout-cache cell-count-h='4' minwidth='220' non-cell-size-h='100' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Global Superstore)' name='federated.0q5rldc15i3sms18og81j16y1lxj' />
      </datasources>
      <datasource-dependencies datasource='federated.0q5rldc15i3sms18og81j16y1lxj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='60' h='7500' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='205' h='7500' id='6' is-fixed='true' is-scaled='1' param='C:/Users/lenovo/Downloads/Tableau Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='21300' x='800' y='1000'>
              </zone>
              <zone h='7500' id='7' type-v2='text' w='77100' x='22100' y='1000'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Semibold' fontsize='18'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='60' h='7500' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='8500'>
              <zone h='7500' id='14' type-v2='empty' w='14100' x='800' y='8500'>
              </zone>
              <zone h='7500' id='16' type-v2='empty' w='14100' x='14900' y='8500'>
              </zone>
              <zone h='7500' id='11' type-v2='dashboard-object' w='14100' x='29000' y='8500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{295744EE-EB36-43DB-9FBE-47C10F53CA2C}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/lenovo/Downloads/Tableau Project/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7500' id='12' type-v2='dashboard-object' w='14100' x='43100' y='8500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E31C3684-063D-4318-AB0D-B38E279BBB8C}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/lenovo/Downloads/Tableau Project/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7500' id='13' type-v2='dashboard-object' w='14000' x='57200' y='8500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B0569707-DE74-46F6-B28B-4625E41C9FF1}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/lenovo/Downloads/Tableau Project/Buttons/Top 10 Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7500' id='17' type-v2='empty' w='14000' x='71200' y='8500'>
              </zone>
              <zone h='7500' id='15' type-v2='empty' w='14000' x='85200' y='8500'>
              </zone>
            </zone>
            <zone fixed-size='60' h='7500' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='16000'>
              <zone fixed-size='454' h='7500' id='68' is-fixed='true' type-v2='empty' w='46200' x='800' y='16000'>
              </zone>
              <zone h='7500' id='58' mode='checkdropdown' name='Top 10 Sales Per Country ' param='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Segment:nk]' type-v2='filter' w='13050' x='47000' y='16000'>
              </zone>
              <zone h='7500' id='59' mode='checkdropdown' name='Top 10 Sales Per Country ' param='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Category:nk]' type-v2='filter' w='13050' x='60050' y='16000'>
              </zone>
              <zone h='7500' id='60' mode='checkdropdown' name='Top 10 Sales Per Country ' param='[federated.0q5rldc15i3sms18og81j16y1lxj].[none:Sub-Category:nk]' type-v2='filter' w='13050' x='73100' y='16000'>
              </zone>
              <zone h='7500' id='78' mode='dropdown' name='Top 10 Sales Per Country ' param='[federated.0q5rldc15i3sms18og81j16y1lxj].[yr:Order Date:ok]' type-v2='filter' values='database' w='13050' x='86150' y='16000'>
              </zone>
            </zone>
            <zone h='26500' id='55' param='vert' type-v2='layout-flow' w='98400' x='800' y='23500'>
              <zone h='26500' id='56' param='vert' type-v2='layout-flow' w='98400' x='800' y='23500'>
                <zone h='26500' id='57' name='Top 10 Sales Per Country ' w='98400' x='800' y='23500'>
                  <layout-cache minheight='190' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='62' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='63' name='Top 10 Sales Per States' w='98400' x='800' y='50000'>
              <layout-cache cell-count-w='10' minheight='190' non-cell-size-w='69' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
